/* min-width:480px */
@media (min-width:480px) {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header {
        height: auto;
    }

    .header-main {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
    }

    .navbar ul li {
        list-style: none;
        padding-top: 50px;
        text-align: center;
    }

    .navbar ul li a {
        text-align: center;
    }

    .content {
        width: 100%;
        height: 900px;

    }

    .content-main {
        width: 80%;
        height: 800px;

    }

    .home h1 {
        text-align: center;
    }

    p {
        line-height: 35px;
        font-size: 18px;
        text-align: justify;
        font-family: chalkboard SE;
        word-spacing: 10px;
        color: rgb(164, 154, 154);

    }

    .gallery {
        width: 100%;
        height: auto;
    }

    .gallery-main {
        width: 80%;
        height: auto;
        margin: auto;
    }

    .images {
        display: flex;
        flex-direction: column;
    }

    .images img {
        height: 500px;
        width: 100%;
        padding-top: 40px;
    }

    .gallery h1 {
        text-align: center;
    }
}

/* min-width:767px */
@media (min-width:767px) {
    .header
    {
        width: 100%;
        height: 60px;
    }
    .header-main{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .logo
{
    font-family: noteworthy;
    
}
    .navbar ul{
        display: flex;
        flex-direction: row;
    }
    .content
{
    width: 100%;
    height: 450px;
    margin-top: 30px;
}
p
{
  line-height: 43px;
  font-size: 25px;
  text-align: justify;
  padding-top: 50px;
  font-family: chalkboard SE;
  word-spacing: 10px;
  color: rgb(164, 154, 154);
}
.gallery
{
    width: 100%;
    height: auto;
}
.gallery-main
{
    width: 100%;
    height: auto;
    margin: auto;
}
.images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto; 
}
.images img
{
    height: 500px;
    width: 48%;
}
.images .img1{
    width: 100%;
    height: 500px;
}
}
/* min-width:1024px */
@media (min-width:1024px){
    .header
    {
        width: 100%;
        height: 60px;
        margin-top: 20px;
    }
    .header-main
    {
        width: 100%;
        height: 60px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar ul li
{
    list-style: none;
   padding-top: 0px;
}
    .content
{
    width: 100%;
    height: auto;
    margin-top: 50px;
}
.content-main
{
    width: 80%;
    height: auto;
    margin: auto;
}
p
{
  line-height: 35px;
  font-size: 25px;
  text-align: justify;
  padding-top: 50px;
  font-family: chalkboard SE;
  word-spacing: 10px;
  color: rgb(164, 154, 154);
  height: 500px;
}
}
/* min-width:1280px */
@media (min-width:1280px){
    .header
{
    width: 100%;
    height: 60px;
    margin-top: 20px;
}
.header-main
{
    width: 80%;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    font-family: noteworthy;
    padding-left: 20px;
}
.navbar ul{
    display: flex;
}
.navbar ul li
{
    list-style: none;
    padding-right: 35px;
    padding-top: 0px;
}
.navbar ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.7s;
}
.navbar ul li a:hover
{
    background-color: black;
    color: white;
}
.content
{
    width: 100%;
    height: 670px;
    margin-top: 30px;
}
.content-main
{
    width: 80%;
    height: 680px;
    margin: auto;
}
.home h1
{
   font-size: 40px;
   padding-top: 10px;

}
p
{
  line-height: 55px;
  font-size: 30px;
  text-align: justify;
  padding-top: 30px;
  font-family: chalkboard SE;
  word-spacing: 10px;
  color: rgb(164, 154, 154);
}
.gallery
{
    width: 100%;
    height: auto;
}
.gallery-main
{
    width: 100%;
    height: auto;
    margin: auto;
}
.images{
    display: flex;
    flex-wrap: nowrap;
}
.images img
{
    height: 500px;
    width: 30%;
    padding-top: 40px;
}
.images .img1
{
    height: 500px;
    width: 30%; 
}
}